header{
    padding-top: 32px;
    padding-bottom: 8px;
    margin-bottom: 100px;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.name-logo{
    margin: 0 10px;
    text-decoration: none;
    font-size: large;
    color: var(--white);
}
.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item{
    padding: 0  10px;
    margin: 0 16px;
}

.nav-link{
    text-decoration: none;
    color: var(--white);
}

.nav-link[href="index.html"]{
    color: var(--primary);
}
.nav-link::before{
    content: '#';
    color: var(--gray);
    margin: 0 2px;
}

.main-container{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 180px;
}

.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 18px;
    margin-bottom: 100px;

}
.hero img{
    border-radius: 10%;
    border: 5px solid var(--primary);
}
.hero-content{
    flex: 1;
}
.hero-content h2 {
    color: var(--white);
    font-size: 32px;
}

.hero-content span{
    color: var(--primary);
    margin-bottom: 24px;
}
.hero-content p{
    color: var(--white);
    font-size: 20px;
    margin-right: 80px;
    padding: 20px;
    text-align:left;
    line-height: 1.75rem;
}

.contact-button{
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--white);
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    font-size: 1.25rem;
}

.contact-button:hover{
    background-color: var(--primary);

}

.social-links{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 17px;
    top: 0;
    gap: 8px;
}
.social-links-line{
    width: 1px;
    height: 191px;
    background-color: var(--gray);

}
.social-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.education-header, .Publications-header ,.Skills-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.education-main{
    border-radius: 10px;
    background-color: var(--primary);
    border: 5px solid var(--white);
    padding: 15px;
    margin-bottom: 25px;
}
.education-line ,.honor-line{
    width: 450px ;
    height: 1px;
    background-color: var(--gray);
}
.education-content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.project-cards{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    gap: 100px;
}
.project-card{
    align-items: center;
    width: 300px;
    height: 300px;
    perspective: 1000px;

}
.text-box{
    padding: 10px;
    overflow-wrap: break-word;
    overflow: hidden;
    text-align: center;
    text-justify:inter-word
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.project-card:hover .card-inner{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 90%;
    height: 80%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border: 5px solid var(--white);
    border-radius: 20px;
    color: var(--white);
    font-size: 16px;
    padding:  15px;
    line-height: 1.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-front{
    background-color: var(--primary);
    color: var(--white);
}
.card-back{
    background-color: var(--primary);
    color: var(--white);
    transform: rotateY(180deg);
}
.skill-header{
    border: 2px solid var(--white);
    margin: 1.2rem;
    margin-bottom: 1.25rem;
}
.skill-header h3{
    padding: 1.25rem;
    margin: 5px;
    text-align: center;
    border-radius: 2px;
    background-color: var(--primary);
}

.skills-content{
    display: flex;
    justify-content: space-between;
}

.skills-group{
    display: flex;
    flex-direction: column;
}
.skill{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.skill div , .skill-lang div{
    border: 2px solid var(--white);
    margin: 5px;
    padding: 1.1rem;
    text-align: center;
    border-radius: 2px;
    color: var(--white);
}
.Publications-content{
    display: flex;
    flex-direction: column;

}
.Publications-content p{
    border-radius: 10px;
    background-color: var(--primary);
    border: 5px solid var(--white);
    padding: 15px;
}

.honor-award-header{
    display: flex;
    justify-content: space-between;
    align-items: center
    
}
.honors{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.honor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.texts{
    max-width: 800px;
    border-radius: 10px;
    background-color: var(--primary);
    border: 5px solid var(--white);
    padding: 15px;
}
.time{
    border-radius: 10px;
    background-color: var(--primary);
    border: 5px solid var(--white);
    padding: 15px;
    color: var(--primary);
}

.texts:hover + .time{
    color: black;
}